{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  "ConnectionStrings": {
    "CosmosDb": "",
    "Redis": ""
  },
  "Jwt": {
    "Key": "SmartDesk-Super-Secret-Key-Min-32-Characters-2024!"
  },
  "AzureServiceBus": {
    "ConnectionString": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": ""
  },
  "OpenAI": {
    "ApiKey": ""
  }
}